<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="600.0" prefWidth="720.0" stylesheets="@../../Style.css"
  xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <TableView fx:id="TV_Inbox" layoutX="10.0" layoutY="90.0" prefHeight="497.0" prefWidth="700.0">
      <columns>
        <TableColumn fx:id="TC1_messenger" prefWidth="340.0" text="From"/>
        <TableColumn fx:id="TC2_Message" minWidth="7.0" prefWidth="379.0" text="Message"/>
      </columns>
    </TableView>
    <Text fx:id="lbl_Nameholder" layoutX="181.0" layoutY="50.0" strokeType="OUTSIDE"
      strokeWidth="0.0" text="[ACCOUNT]  inbox" textAlignment="CENTER"
      wrappingWidth="358.9814453125">
      <font>
        <Font size="22.0"/>
      </font>
    </Text>
  </children>
</Pane>
