/*******************************************************************************
 *                                                                             *
 * Custom ID's/ Ect                                                            *
 *                                                                             *
 ******************************************************************************/
/*Background*/
.root{
    -fx-background-color: #F0F0DF;
}
#pane_background{
    -fx-background-color: #F0F0DF;
}

/*Labels*/
#lbl_HomeScreen{
    -fx-font-family: 'Georgia',sans-serif;
    -fx-font-weight: bold;
}
#lbl_bottom{
    -fx-border-style: solid solid none solid;
    -fx-border-width: 5;
    -fx-border-color: red;
}
#IView_Social:hover{
   -fx-scale-x: 1.2;
    -fx-scale-y: 1.2;

}
/*******************************************************************************
 *                                                                             *
 * Scroll Bar			                                                       *
 *                                                                             *
 ******************************************************************************/

.scroll-bar:vertical > .track-background, .scroll-bar:horizontal > .track-background {
    -fx-background-color: #F1F1F1;
    -fx-background-insets: 0.0;
}

.scroll-bar:vertical > .thumb, .scroll-bar:horizontal > .thumb {
    -fx-background-color: #BCBCBC;
    -fx-background-insets: 0.0;
    -fx-background-radius: 1.0;
}

/* Up- and Down-Button Padding */
.scroll-bar:vertical > .increment-button, .scroll-bar:vertical > .decrement-button {
    -fx-padding: 5 2 5 2;
}


/* Up Arrow */
.scroll-bar:vertical > .increment-button > .increment-arrow {
    -fx-shape: "M298 426h428l-214 214z";
}

/* Down Arrow */
.scroll-bar:vertical > .decrement-button > .decrement-arrow {
    -fx-shape: "M298 598l214-214 214 214h-428z";
}

/*******************************************************************************
 *                                                                             *
 * Scroll Pane			                                                       *
 *                                                                             *
 ******************************************************************************/
/*******************************************************************************
 *                                                                             *
 * JFX Button		                                                           *
 *                                                                             *
 ******************************************************************************/
#JFXBTN{
    -fx-background-color: #3F5866;
    -fx-text-fill: white;
    -fx-font-weight: bold;

}
#JFXBTN:hover{
    -fx-background-color: #BDD3DE;
    -fx-text-fill: black;
    -fx-font-weight: bold;

}
/*******************************************************************************
 *                                                                             *
 * JFX Button		                                                           *
 *                                                                             *
 ******************************************************************************/
/*******************************************************************************
 *                                                                             *
 * Tilied-pane / Tab-Pane	                                                   *
 *                                                                             *
 ******************************************************************************/
.titled-pane > .title
{
    -fx-background-color: #3F5866;
    -fx-border-color: #3F5866;
    -fx-font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.titled-pane > .title > .text
{
    -fx-fill: WHITE;
}

.jfx-tab-pane .headers-region {
    -fx-background-color: #3F5866;
}

.jfx-tab-pane .tab-header-background {
    -fx-background-color: #3F5866;
}

.jfx-tab-pane .tab-selected-line {
    -fx-stroke: #75bc1b;
    -fx-stroke-width: 3pt;
}
/*******************************************************************************
 *                                                                             *
 * Tilied-pane / Tab-Pane	                                                   *
 *                                                                             *
 ******************************************************************************/
/*******************************************************************************
 *                                                                             *
 * Tableview	                                                               *
 *                                                                             *
 ******************************************************************************/
.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, #FFFFED;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:odd{
    -fx-background-color: -fx-table-cell-border-color, #FFFFE2;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:selected {
    -fx-text-fill: white;
    -fx-background-color: #3F5866;
    -fx-background-insets: 0;
    -fx-background-radius: 1;
}

/*******************************************************************************
 *                                                                             *
 * Tableview                                                                   *
 *                                                                             *
 ******************************************************************************/
/*******************************************************************************
 *                                                                             *
 * Tableview                                                                   *
 *                                                                             *
 ******************************************************************************/

