VOLUNTEER:Romanov05:Romanov:Andre:I write code sometimes:Animals:Human Services:International:romanovandre05@gmail.com:Building B05:1234
VOLUNTEER:Carlos03:Carlos:Perez:I am an outgoing person:Animals:Human Services:International:carlosperez03@gmail.com:Naples:1234
VOLUNTEER:Paul07:Paul:Nico:I strive for success:Animals:Human Services:International:paulnico07@gmail.com:North Lake:1234
VOLUNTEER:David04:David:Ensign:Team Work!:Animals:Human Services:International:davidensign04@gmail.com:Fort Myers:1234
ORGANIZATION:Boys and Girls Club of America:Romanov:Andre:Boys & Girls Clubs of America is a national organization of local chapters which provide after-school programs for young people":Animals:Human Services:International:romanovandre05@gmail.com:Naples, FL:1234
ORGANIZATION:Goodwill:Carlos:Perez:Goodwill Industries International Inc. (Goodwill), is an American nonprofit 501 organization that provides job training, employment placement services, and other community-based programs for people who have barriers preventing them from otherwise obtaining a job.:Animals:Human Services:International:carlosperez03@gmail.com:Fort Myers, FL:1234
ORGANIZATION:Direct Relief:Paul:Nico:I strive for success improve the health and lives of people affected by poverty or emergency situations by mobilizing and providing essential medical resources needed for their care:Animals:Human Services:International:paulnico07@gmail.com:North Lake:1234
VOLUNTEER:MisterToYou:Mister:ToYou:My name is Mister and that is Mr to you.:Environment:Animals:International:mistertoyou@gmail.com:Rhode Island:1234
