<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="213.0" prefWidth="446.0">
         <children>
            <ImageView fx:id="IView_Charity" fitHeight="231.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../media/userProfilePic1.png" />
               </image>
            </ImageView>
            <VBox prefHeight="213.0" prefWidth="538.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="58.0" prefWidth="500.0" text="[Charity Name PlaceHolder] " wrapText="true">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label text="[Address]" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="[Contact Info [Email/Phone]]" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="[BIO]" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Region prefHeight="213.0" prefWidth="107.0" HBox.hgrow="ALWAYS" />
            <JFXButton buttonType="RAISED" />
            <JFXButton buttonType="RAISED" />
         </children>
      </HBox>
      <JFXButton />
      <JFXMasonryPane maxWidth="1.7976931348623157E308" prefWidth="736.0">
         <children>
            <Label prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: blue;" text="Label">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: blue;" text="Label">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: blue;" text="Label">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: blue;" text="Label">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </JFXMasonryPane>
   </children>
</VBox>
