<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../Style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML.ProfilePanels.CharityProfilePanels.charityProfileController">
   <children>
      <Pane prefHeight="605.0" prefWidth="1000.0">
         <children>
            <JFXButton id="JFXBTN" buttonType="RAISED" layoutX="661.0" layoutY="14.0" prefWidth="150.0" text="Follow" />
            <JFXButton id="JFXBTN" buttonType="RAISED" layoutX="825.0" layoutY="14.0" prefWidth="150.0" text="Message" />
            <ImageView id="ProfileIMGView" fitHeight="175.0" fitWidth="172.0" layoutX="3.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/Org_User/User.png" />
               </image>
            </ImageView>
            <Label id="lbl_HomeScreen" alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="14.0" layoutY="9.0" prefHeight="58.0" prefWidth="647.0" text="[Charity Name PlaceHolder] " wrapText="true">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="91.0" text="[Address]" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="121.0" text="[Contact Info [Email/Phone]]" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="181.0" text="[BIO]" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton id="JFXBTN" fx:id="btn_EditProfile" buttonType="RAISED" layoutX="-1.0" layoutY="260.0" onAction="#EditProfileBTNClicked" prefHeight="21.0" prefWidth="180.0" text="Edit Profile" />
            <StackPane layoutX="650.0" layoutY="79.0" prefHeight="521.0" prefWidth="350.0">
               <children>
                  <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="350.0">
                     <content>
                        <JFXMasonryPane prefHeight="70.0" prefWidth="338.0">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <children>
                              <Pane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: yellow;" />
                              <Pane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: yellow;" />
                              <Pane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: yellow;" />
                           </children>
                        </JFXMasonryPane>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="14.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/Icons/FacebookICON.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="176.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/Icons/FacebookICON.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="341.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/Icons/FacebookICON.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="500.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/Icons/FacebookICON.png" />
               </image>
            </ImageView>
            <Text layoutX="650.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</VBox>
